name: automatic-2

on:

  repository_dispatch:
    types: [manual-Version]

jobs:
  build-and-push:
    if: ${{ github.event.client_payload.passed }}
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Specifications
        uses: actions/checkout@v2

      - name: test
        run: |
            echo github.event.client_payload.version = ${{ github.event.client_payload.version }} 
